EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=myemail@gmail.com
EMAIL_HOST_PASSWORD=supersecurepassword
EMAIL_USE_TLS=True

FERNET_KEY=Eo1OjvE0v4JbvLkB2ddkVmGl6C7xLD07cTtVWJk5oZI=

SECRET_KEY='PvfF7aXgd-QJdT5OZVwEYQv6y9nDt7NCosdKgQGwnklMWj4n-mF8BXZkpzYTgUbXjQ'

